#Импортируем os для установки
import os
#Приветствие
installation = input('Привет, это установка модулей\nпожалуйста, введите модуль:')
#Установка
os.system(f'pip install {installation}')
#Готово!
print('[!]Модули успешно установлены!')